<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Neo둥근모 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/Dalgona/neodgm-webfont@1.510/neodgm/style.css"> 
    <link rel="stylesheet" href="desc.css">
    <!-- Neo둥근모 Code --> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/Dalgona/neodgm-webfont@1.510/neodgm_code/style.css">
    <link href="icon.ico" rel="shortcut icon">
    <title>배달코</title>
    <style>
        body {
        background-image: url(desc_02.png);
        background-repeat : no-repeat;
        background-size : cover;
        }
        .startBtn{
        width:150px;
        height: 50px;
        font-family: 'NeoDunggeunmo';
        font-size: 20px;
        border-radius: 3px;
        }
        button{
            cursor: pointer;
        }
        .startBtn:hover{
            background-color:#dbcba6 ;
            color: #805701;
        }
        body::-webkit-scrollbar{
        width: 20px;
        }
        body::-webkit-scrollbar-thumb{
        background-color: #be8c1e;
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        }
        body::-webkit-scrollbar-track{
        background-color: #dbcba6;
        }
    </style>
</head>
<body style="overflow-x:hidden">
    
    <div style="text-align: center; margin-top: 670px;">
        <a href="gradeChoice.html"><button class = "startBtn" onClick="window.open('gradeChoice.html', '','width=780, height=570, left='+((window.screen.width / 2) - (780 / 2))+', top='+((window.screen.height /2) - (570 / 2))+', screenX='+((window.screen.width / 2) - (780 / 2))+', screenY= '+((window.screen.height /2) - (570 / 2))+''); return false;;">게임시작</button></a>
        <a href="index.html"><button class = "startBtn">메인화면</button></a>
    </div>
</body>
</html>